MONGO_URL=mongodb+srv://petsparadise:petsparadise@cluster.qeqmxdw.mongodb.net/
PORT=8000

JWT_SECRET="SomethingVeryVerySecure@Hello"

OTP_LENGTH=6

MAIL_HOST=gmail
MAIL_USER=potato656492@gmail.com
MAIL_PASS=moro eqjm hoie lksf